body
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url('../images/teste_2.png');
}

.container
{
    display: grid;
    grid-template-columns: 1fr 5.5fr;
    grid-template-rows: 10vh 100vh 5vh;
}

header
{
    
    background-color: rgba(255, 255, 255, 0);;
    display: flex;
    position: fixed;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    grid-row-start: 1;
    grid-row-end: 1;
    backdrop-filter: blur(25px);
    box-sizing: border-box;
    grid-row-start: 1;
    grid-row-end: 1;
    z-index: 10;
}

.conteudo-principal
{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 30px;
}

.barra-lateral
{
    margin: 0;
    width: 200px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgba(0, 0, 0, 0.404);
    color: white;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.432);
    transition: width 0.3s ease;
}

.barra-lateral.min
{
    margin: 0;
    width: 50px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgba(0, 0, 0, 0.404);
    color: white;
    padding: 30px;

}

.voltar, .expandir
{
    position: relative;
    left: 15px;
    top: -35px;
    font-size: 20px;
    text-align: end;
    margin: 0 0 25px 0;
    cursor: pointer;
    transition: 0.3s ease;
    color: rgb(90, 90, 90);
}

.voltar:hover, .expandir:hover
{
    color: white;
}

.bi
{
    font-size: 23px;
}

.opcoes
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    margin: 20px 0 0 0;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.171);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.24);
    border-radius: 15px;
    font-family: sans-serif;
    gap: 10px;
    cursor: pointer;
}

.opcoes:hover
{
    transform: scale(1.03);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.164);
}

footer
{
    background-color: rgba(0, 0, 0, 0.425);
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    color: white;
    text-align: center;
}

ul, button, input
{
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 16px;
    color: edf0f1;
    outline: none;
    padding: 0;
}

li a
{
    text-decoration: none;
    color: inherit;
    color: white;
}

nav li
{
    display: inline-block;
    padding: 30px;
}

.box-meus-eventos
{
    grid-row-start: 2;
    grid-row-end: 4;
    width: 98%;
    height: 850px;
    background-color: rgba(0, 0, 0, 0.404);
    backdrop-filter: blur(75px);
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.432);
    box-sizing: border-box;
    padding: 30px;
    transition: width 0.3s ease;
}
